# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_catechdepot.com	FALSE	/	FALSE	1713116384	session_id	9aa1cd6429cb51cadea3b125ef91240fd5533c72
catechdepot.com	FALSE	/	FALSE	1736782214	visitor_uuid	4196d5e75b00453cad9a5f701ed02d8f
catechdepot.com	FALSE	/	FALSE	0	frontend_lang	en_US
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3A71hjf0bbgkvEDuaX1OVVOxqVrJjwkxDb.7FzkwoIsEJpPZxcpqmJXKSSW9kQJ7aZslRTY74R%2F11M
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcwNTI0OTcyNDk0MyIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1768363575	login_email	anthoynOtjnahsuandyius82j376827853873%40gmail.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	KHcl0EuY7AKSMgfvHl7J5E7hPtK	gy4hMl8tcnqDRWINTQx4A1Grx7aIIGATcL1Nw5R-CM9YN8km43j6xFk77QiCiHJAqxrXMYHytfrZtgEb
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	AV894Kt2TSumQQrJwe-8mzmyREO	S23AAMgpe4Zpw-f4TRG3GIWjO3RseDHz0pcfmyTFvYMfmN97638erUoo-BNVitCD6NxyI2IMVa9eavG3OSzBrYV5aI3Ww5w-g
.paypal.com	TRUE	/	TRUE	1736785724	enforce_policy	ccpa
.paypal.com	TRUE	/	TRUE	1799857724	ts_c	vr%3D9f54dfa118c0aa30c447ddc6fdc33cab%26vt%3D08cda2bf18d0a5504033f440ff672c58
#HttpOnly_.paypal.com	TRUE	/	TRUE	1799857724	ts	vreXpYrS%3D1799944122%26vteXpYrS%3D1705251522%26vr%3D9f54dfa118c0aa30c447ddc6fdc33cab%26vt%3D08cda2bf18d0a5504033f440ff672c58%26vtyp%3Dreturn
#HttpOnly_.paypal.com	TRUE	/	TRUE	1705508924	tsrce	graphqlnodeweb
